{
  "name": "primedox-agents-backend",
  "version": "1.0.0",
  "description": "PrimeDox AI — 45 Agent Backend (OpenAI Assistants API proxy)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node create-assistants.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.52.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1"
  },
  "keywords": ["primedox", "ai", "agents", "openai", "assistants"],
  "license": "UNLICENSED"
}
