{
  "name": "Francisco Holdings Inc.",
  "short_name": "FH Empire",
  "description": "Parent company of 22+ AI, legal, and sovereign technology ventures.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08060A",
  "theme_color": "#C9A84C",
  "icons": [
    { "src": "/fh-logo-phoenix.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/fh-logo-phoenix.webp", "sizes": "512x512", "type": "image/webp" }
  ],
  "categories": ["business", "finance"],
  "lang": "en-CA"
}
