{
  "name": "OmniaGuard AI Security",
  "short_name": "OmniaGuard",
  "description": "14-layer AI Agent Swarm defense. 0% breach rate. Real-time threat intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {"src": "omniaguard-logo.png", "sizes": "192x192", "type": "image/png"},
    {"src": "omniaguard-logo.png", "sizes": "512x512", "type": "image/png"}
  ],
  "screenshots": [],
  "categories": ["security", "productivity", "utilities"],
  "shortcuts": [
    {"name": "Threat Dashboard", "url": "/threat-dashboard.html", "description": "View live threats"},
    {"name": "PrimeDox Portal", "url": "/primedox-portal.html", "description": "AI defense portal"}
  ]
}
